service imap-login {
  inet_listener imap {
    port = 143
  }
  inet_listener imaps {
    port = 993
    ssl = no
  }
}

service pop3-login {
  inet_listener pop3 {
    port = 110
  }
  inet_listener pop3s {
    port = 995
    ssl = no
  }
}

service submission-login {
  inet_listener submission {
    port = 587
  }
}

service auth {
  unix_listener auth-userdb {
    mode = 0666
  }

  # Socket para Postfix (SASL)
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = postfix
    group = postfix
  }
}
