myhostname = mail.asa.br
mydomain = asa.br
myorigin = $mydomain

smtpd_banner = $myhostname ESMTP
biff = no
append_dot_mydomain = no
compatibility_level = 2

inet_interfaces = all
inet_protocols = all

mynetworks = 127.0.0.0/8 10.0.0.0/8

mydestination = $myhostname, localhost.$mydomain, localhost

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

home_mailbox = Maildir/
mailbox_size_limit = 0
recipient_delimiter = +

# --- SASL via Dovecot ---
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes

# --- Relay control ---
smtpd_recipient_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_destination

# --- TLS (pode ativar depois) ---
#smtpd_tls_security_level = none
