server {
    listen 80;
    server_name portal.sova.br;

    location / {
        proxy_pass http://portais:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https; 
    }
}

server {
    listen 80;
    server_name hostsite.sova.br;

    location / {
        proxy_pass http://hostsite:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 80;
    server_name sign.sova.br;

    location /api/ {
        proxy_pass http://cliente1-sign-api:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location / {
        proxy_pass http://cliente1-sign-app:80;
        proxy_set_header Host $host;
    }
}