server {
    listen 80;
    server_name portal.sova.br;

    location / {
        proxy_pass http://portais;
    }
}

server {
    listen 80;
    server_name hostsite.sova.br;

    location / {
        proxy_pass http://hostsite;
    }
}

server {
    listen 80;
    server_name sign.sova.br;

    location / {
        proxy_pass http://sign;
    }
}