resolver 127.0.0.11 valid=10s;

server {
    listen 80;
    server_name www.asa.br;

    return 301 https://$host$request_uri;
}    

server {
    listen 443 ssl;
    server_name www.asa.br;
    ssl_certificate /etc/nginx/certs/asa.crt;
    ssl_certificate_key /etc/nginx/certs/asa.key;

    location / {
        proxy_pass http://portal:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name proxy.asa.br;

    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name proxy.asa.br;
    ssl_certificate /etc/nginx/certs/asa.crt;
    ssl_certificate_key /etc/nginx/certs/asa.key;

    root /usr/share/nginx/proxy;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}

#server {
#    listen 443 ssl;
#    server_name portal.sova.br hostsite.sova.br sign.sova.br;

#    ssl_certificate /etc/nginx/certs/asa.crt;
#    ssl_certificate_key /etc/nginx/certs/asa.key;

#    location / {
#        proxy_pass http://cliente1-proxy:80;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto https;
#    }
#}

server {
    listen 80;
    server_name webmail.asa.br;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name webmail.asa.br;

    ssl_certificate /etc/nginx/certs/asa.crt;
    ssl_certificate_key /etc/nginx/certs/asa.key;

    location / {
        proxy_pass http://roundcubenginx:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

#server {
#    listen 443 ssl;
#    server_name raze.jett.br killjoy.jett.br;

#    ssl_certificate /etc/nginx/certs/asa.crt;
#    ssl_certificate_key /etc/nginx/certs/asa.key;

#    location / {
#        proxy_pass http://cliente2-proxy:80;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto https;    
#    }
#}

#server {
   # listen 443 ssl;
   # server_name yoru.viper.br skye.viper.br;

   # ssl_certificate /etc/nginx/certs/asa.crt;
   # ssl_certificate_key /etc/nginx/certs/asa.key;

   # location / {
   #     proxy_pass http://cliente3-proxy:80;
   #     proxy_set_header Host $host;
   #     proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   #     proxy_set_header X-Forwarded-Proto https;    
 #   }
#}